// Raw API Response for https://oauth.reddit.com/r/SwiftUI/comments/1lh39b5.json?sort=confidence&limit=100&depth=15&raw_json=1
[
  // Post
  {
    "kind": "Listing",
    "data": {
      "modhash": null,
      "children": [
        {
          "kind": "t3",
          "data": {
            "can_mod_post": false,
            "subreddit_type": "public",
            "hide_score": false,
            "removed_by": null,
            "distinguished": null,
            "author_flair_text_color": null,
            "author_flair_richtext": [],
            "is_self": false,
            "is_video": false,
            "hidden": false,
            "id": "1lh39b5",
            "mod_reports": [],
            "media": null,
            "is_meta": false,
            "score": 45,
            "stickied": false,
            "spoiler": false,
            "permalink": "\/r\/SwiftUI\/comments\/1lh39b5\/built_my_first_macos_app_to_manage_local_tcpudp\/",
            "is_crosspostable": true,
            "mod_reason_title": null,
            "link_flair_text_color": "light",
            "secure_media_embed": {},
            "preview": {
              "images": [
                {
                  "id": "3q9bTwKxDLOFOBuJyJT7n9g0GZONHOmt_D2WqGD0mts",
                  "source": {
                    "url": "https:\/\/preview.redd.it\/bypunse3pb8f1.png?auto=webp&s=3833a02d5f7f31dab06952f444db3de4810e5558",
                    "width": 1132,
                    "height": 652
                  },
                  "resolutions": [
                    {
                      "url": "https:\/\/preview.redd.it\/bypunse3pb8f1.png?width=108&crop=smart&auto=webp&s=e7ca9c5eb9c708c5d8069688827d1478eafeb8ba",
                      "width": 108,
                      "height": 62
                    },
                    {
                      "url": "https:\/\/preview.redd.it\/bypunse3pb8f1.png?width=216&crop=smart&auto=webp&s=f23923f3ab94417c999be0ee59d68fd51409bf89",
                      "width": 216,
                      "height": 124
                    },
                    {
                      "url": "https:\/\/preview.redd.it\/bypunse3pb8f1.png?width=320&crop=smart&auto=webp&s=a94c705706a93fbbc1a1e9826bd4f539d1efbd40",
                      "width": 320,
                      "height": 184
                    },
                    {
                      "url": "https:\/\/preview.redd.it\/bypunse3pb8f1.png?width=640&crop=smart&auto=webp&s=757f0e77e7f44ba73d820c3f3e316d1127dec9fe",
                      "width": 640,
                      "height": 368
                    },
                    {
                      "url": "https:\/\/preview.redd.it\/bypunse3pb8f1.png?width=960&crop=smart&auto=webp&s=9349693e7171880ed2f7c089d426232c148239c3",
                      "width": 960,
                      "height": 552
                    },
                    {
                      "url": "https:\/\/preview.redd.it\/bypunse3pb8f1.png?width=1080&crop=smart&auto=webp&s=168897d4c4b9e9fa1cc920f3b3aca68df777e3f1",
                      "width": 1080,
                      "height": 622
                    }
                  ],
                  "variants": {}
                }
              ],
              "enabled": true
            },
            "suggested_sort": "top",
            "over_18": false,
            "link_flair_template_id": "f6fbf36e-03cb-11ee-8b7f-ca3d1f31bb9a",
            "awarders": [],
            "visited": false,
            "num_crossposts": 0,
            "author_flair_css_class": null,
            "pinned": false,
            "removal_reason": null,
            "subreddit_id": "t5_12hozx",
            "subreddit_subscribers": 50273,
            "removed_by_category": null,
            "banned_at_utc": null,
            "all_awardings": [],
            "contest_mode": false,
            "edited": false,
            "discussion_type": null,
            "name": "t3_1lh39b5",
            "author_flair_template_id": null,
            "num_duplicates": 0,
            "top_awarded_type": null,
            "category": null,
            "author_premium": false,
            "num_comments": 3,
            "allow_live_comments": false,
            "link_flair_type": "text",
            "archived": false,
            "author": "MaverickM7",
            "is_created_from_ads_ui": false,
            "url_overridden_by_dest": "https:\/\/i.redd.it\/bypunse3pb8f1.png",
            "url": "https:\/\/i.redd.it\/bypunse3pb8f1.png",
            "total_awards_received": 0,
            "user_reports": [],
            "quarantine": false,
            "upvote_ratio": 0.98999999999999999,
            "author_patreon_flair": false,
            "gildings": {},
            "author_flair_background_color": null,
            "secure_media": null,
            "selftext": "Built my first utility app for macOS. Source & download: [https:\/\/github.com\/zignis\/porter](https:\/\/github.com\/zignis\/porter)",
            "pwls": 6,
            "ups": 45,
            "author_flair_text": null,
            "gilded": 0,
            "link_flair_richtext": [],
            "is_original_content": false,
            "created": 1750530310,
            "wls": 6,
            "is_reddit_media_domain": true,
            "content_categories": null,
            "subreddit": "SwiftUI",
            "domain": "i.redd.it",
            "media_only": false,
            "likes": null,
            "is_robot_indexable": true,
            "num_reports": null,
            "mod_reason_by": null,
            "media_embed": {},
            "link_flair_css_class": "",
            "no_follow": false,
            "send_replies": true,
            "can_gild": false,
            "clicked": false,
            "title": "Built my first macOS app to manage local TCP\/UDP ports and kill processes from the menubar",
            "approved_by": null,
            "saved": false,
            "banned_by": null,
            "link_flair_background_color": "#0079d3",
            "thumbnail": "https:\/\/external-preview.redd.it\/3q9bTwKxDLOFOBuJyJT7n9g0GZONHOmt_D2WqGD0mts.png?width=140&height=80&crop=140:80,smart&auto=webp&s=32c1e3707c0b23e80f2c1b696354bd25fb08422a",
            "selftext_html": "<!-- SC_OFF --><div class=\"md\"><p>Built my first utility app for macOS. Source &amp; download: <a href=\"https:\/\/github.com\/zignis\/porter\">https:\/\/github.com\/zignis\/porter<\/a><\/p>\n<\/div><!-- SC_ON -->",
            "report_reasons": null,
            "author_flair_type": "text",
            "view_count": null,
            "downs": 0,
            "link_flair_text": "Promotion (must include link to source code)",
            "post_hint": "image",
            "author_is_blocked": false,
            "approved_at_utc": null,
            "thumbnail_height": 80,
            "locked": false,
            "treatment_tags": [],
            "subreddit_name_prefixed": "r\/SwiftUI",
            "mod_note": null,
            "created_utc": 1750530310,
            "thumbnail_width": 140,
            "author_fullname": "t2_9ta2olwm"
          }
        }
      ],
      "before": null,
      "after": null,
      "geo_filter": "",
      "dist": 1
    }
  },
  // Comment
  {
    "kind": "Listing",
    "data": {
      "modhash": null,
      "children": [
        {
          "kind": "t1",
          "data": {
            "all_awardings": [],
            "parent_id": "t3_1lh39b5",
            "awarders": [],
            "id": "mz0zjvk",
            "score": 4,
            "depth": 0,
            "body": "Looks sick. Well done!",
            "send_replies": true,
            "edited": false,
            "can_mod_post": false,
            "mod_reason_title": null,
            "banned_by": null,
            "author_premium": false,
            "created": 1750530944,
            "approved_at_utc": null,
            "associated_award": null,
            "top_awarded_type": null,
            "unrepliable_reason": null,
            "permalink": "\/r\/SwiftUI\/comments\/1lh39b5\/built_my_first_macos_app_to_manage_local_tcpudp\/mz0zjvk\/",
            "mod_reports": [],
            "locked": false,
            "archived": false,
            "ups": 4,
            "author_flair_template_id": null,
            "subreddit": "SwiftUI",
            "collapsed_reason_code": null,
            "author_flair_type": "text",
            "author_flair_text": null,
            "subreddit_id": "t5_12hozx",
            "author_is_blocked": false,
            "author_flair_css_class": null,
            "author_fullname": "t2_3pkgbn5v",
            "treatment_tags": [],
            "author_patreon_flair": false,
            "name": "t1_mz0zjvk",
            "collapsed_because_crowd_control": null,
            "approved_by": null,
            "is_submitter": false,
            "author": "nathan12581",
            "subreddit_type": "public",
            "can_gild": false,
            "author_flair_text_color": null,
            "author_flair_background_color": null,
            "stickied": false,
            "subreddit_name_prefixed": "r\/SwiftUI",
            "report_reasons": null,
            "downs": 0,
            "banned_at_utc": null,
            "removal_reason": null,
            "total_awards_received": 0,
            "user_reports": [],
            "created_utc": 1750530944,
            "collapsed": false,
            "author_flair_richtext": [],
            "gildings": {},
            "mod_reason_by": null,
            "controversiality": 0,
            "gilded": 0,
            "no_follow": false,
            "score_hidden": false,
            "collapsed_reason": null,
            "body_html": "<div class=\"md\"><p>Looks sick. Well done!<\/p>\n<\/div>",
            "comment_type": null,
            "mod_note": null,
            "likes": null,
            "link_id": "t3_1lh39b5",
            "num_reports": null,
            "replies": {
              "kind": "Listing",
              "data": {
                "modhash": null,
                "children": [
                  {
                    "kind": "t1",
                    "data": {
                      "all_awardings": [],
                      "parent_id": "t1_mz0zjvk",
                      "awarders": [],
                      "id": "mz102px",
                      "score": 1,
                      "depth": 1,
                      "body": "thanks!",
                      "send_replies": true,
                      "edited": false,
                      "can_mod_post": false,
                      "mod_reason_title": null,
                      "banned_by": null,
                      "author_premium": false,
                      "created": 1750531116,
                      "approved_at_utc": null,
                      "associated_award": null,
                      "top_awarded_type": null,
                      "unrepliable_reason": null,
                      "permalink": "\/r\/SwiftUI\/comments\/1lh39b5\/built_my_first_macos_app_to_manage_local_tcpudp\/mz102px\/",
                      "mod_reports": [],
                      "locked": false,
                      "archived": false,
                      "ups": 1,
                      "author_flair_template_id": null,
                      "subreddit": "SwiftUI",
                      "collapsed_reason_code": null,
                      "author_flair_type": "text",
                      "author_flair_text": null,
                      "subreddit_id": "t5_12hozx",
                      "author_is_blocked": false,
                      "author_flair_css_class": null,
                      "author_fullname": "t2_9ta2olwm",
                      "treatment_tags": [],
                      "author_patreon_flair": false,
                      "name": "t1_mz102px",
                      "collapsed_because_crowd_control": null,
                      "approved_by": null,
                      "is_submitter": true,
                      "author": "MaverickM7",
                      "subreddit_type": "public",
                      "can_gild": false,
                      "author_flair_text_color": null,
                      "author_flair_background_color": null,
                      "stickied": false,
                      "subreddit_name_prefixed": "r\/SwiftUI",
                      "report_reasons": null,
                      "downs": 0,
                      "banned_at_utc": null,
                      "removal_reason": null,
                      "total_awards_received": 0,
                      "user_reports": [],
                      "created_utc": 1750531116,
                      "author_flair_richtext": [],
                      "gildings": {},
                      "collapsed": false,
                      "mod_reason_by": null,
                      "controversiality": 0,
                      "gilded": 0,
                      "no_follow": true,
                      "score_hidden": false,
                      "collapsed_reason": null,
                      "body_html": "<div class=\"md\"><p>thanks!<\/p>\n<\/div>",
                      "comment_type": null,
                      "mod_note": null,
                      "likes": null,
                      "link_id": "t3_1lh39b5",
                      "num_reports": null,
                      "replies": "",
                      "saved": false,
                      "distinguished": null
                    }
                  }
                ],
                "before": null,
                "after": null,
                "geo_filter": "",
                "dist": null
              }
            },
            "saved": false,
            "distinguished": null
          }
        },
        {
          "kind": "t1",
          "data": {
            "all_awardings": [],
            "parent_id": "t3_1lh39b5",
            "awarders": [],
            "id": "mz4yls1",
            "score": 1,
            "depth": 0,
            "body": "Thanks 🙏",
            "send_replies": true,
            "edited": false,
            "can_mod_post": false,
            "mod_reason_title": null,
            "banned_by": null,
            "author_premium": false,
            "created": 1750592188,
            "approved_at_utc": null,
            "associated_award": null,
            "top_awarded_type": null,
            "unrepliable_reason": null,
            "permalink": "\/r\/SwiftUI\/comments\/1lh39b5\/built_my_first_macos_app_to_manage_local_tcpudp\/mz4yls1\/",
            "mod_reports": [],
            "locked": false,
            "archived": false,
            "ups": 1,
            "author_flair_template_id": null,
            "subreddit": "SwiftUI",
            "collapsed_reason_code": null,
            "author_flair_type": "text",
            "author_flair_text": null,
            "subreddit_id": "t5_12hozx",
            "author_is_blocked": false,
            "author_flair_css_class": null,
            "author_fullname": "t2_c0ybf",
            "treatment_tags": [],
            "author_patreon_flair": false,
            "name": "t1_mz4yls1",
            "collapsed_because_crowd_control": null,
            "approved_by": null,
            "is_submitter": false,
            "author": "7h31ll3g4l",
            "subreddit_type": "public",
            "can_gild": false,
            "author_flair_text_color": null,
            "author_flair_background_color": null,
            "stickied": false,
            "subreddit_name_prefixed": "r\/SwiftUI",
            "report_reasons": null,
            "downs": 0,
            "banned_at_utc": null,
            "removal_reason": null,
            "total_awards_received": 0,
            "user_reports": [],
            "created_utc": 1750592188,
            "collapsed": false,
            "author_flair_richtext": [],
            "gildings": {},
            "mod_reason_by": null,
            "controversiality": 0,
            "gilded": 0,
            "no_follow": true,
            "score_hidden": true,
            "collapsed_reason": null,
            "body_html": "<div class=\"md\"><p>Thanks 🙏<\/p>\n<\/div>",
            "comment_type": null,
            "mod_note": null,
            "likes": null,
            "link_id": "t3_1lh39b5",
            "num_reports": null,
            "replies": "",
            "saved": false,
            "distinguished": null
          }
        }
      ],
      "before": null,
      "after": null,
      "geo_filter": "",
      "dist": null
    }
  }
]